<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>javascript-libraries</artifactId>
    <groupId>es.cgalesanco.javascript-libraries</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>angular-mocks</artifactId>
  <version>1.0.6</version>

  <dependencies>
    <dependency>
      <groupId>es.cgalesanco.javascript-libraries</groupId>
      <artifactId>angular-js</artifactId>
      <version>1.0.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>