# javascript-libraries

./: .gitignore  pom.xml
angular-js/: pom.xml
angular-mocks/: pom.xml
chosen-jquery/: pom.xml
jquery/: pom.xml
