<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <distributionManagement>
    <repository>
      <id>cgalesanco</id>
      <url>http://demo.desarrolloagil.es/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.main.skip>true</maven.main.skip>   <!-- Skip Java compile -->
    <maven.test.skip>true</maven.test.skip>   <!-- Skip Tests -->
  </properties>

  <groupId>es.cgalesanco.javascript-libraries</groupId>
  <artifactId>javascript-libraries</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>jquery</module>
    <module>chosen-jquery</module>
    <module>angular-js</module>
    <module>angular-mocks</module>
  </modules>

</project>